# 150924

名词：
わらわ
ヌキゲー
ヌキゲーム
ステイタス
キーマン
ジャマー
コア
スイーツ
朧気
落ちこぼれ
様々
デッサン
自然
豊か（设为形容动词会出错）
腋コキ
ピアス
独占欲
おにぎり
缶詰め
蒲焼き
蒲焼
口々
強靱
モデル
チャイム
合宿
近場


无宾サ变名词：
ベタベタ


单宾サ变名词：
スピーク
デッサン
ニンマリ
チヤホヤ
スルー


单宾及物动词：
損ねる
引き継ぐ
引く
誘う


副词：
ジーッ
自然
タプタプ
ギュギュッ
チクリ


の形态的形容动词：
ジュヴナイル
自然
強靱
倫理的


非の形态的形容动词：
スイーツ


成语:
オーライ
ファックユー
どうかしたの
どうかした
大器晩成

# 150918

名词：
シルエット
ストロング（为了覆盖JB自带的人名）
隠しキャラ
エンプレス
リロード
ビジョン
お昼
木霊
ピース
間
コーナー
特撮
昆布
台無し
物好き
地形
ネタ
元
もと
同性
アドバイス
ライト
オートマトン
オートマタ
ショック
佳模
ガモ
エール


人名
小林


单宾サ变名词：
ヒラヒラ
リロード
木霊
デコピン


单宾及物动词：
蒸し返す
微睡める
掠める
かすめる
感じ取れる
感じとれる
見守れる


单宾不及物动词：
会いたいと願う


无宾不及物动词：
お互いに解りあえ


副词：
くらっ
ずるずる
つらつら
スルッ
コツコツ
台無し
プーっ
ククッ
ドン
ペタン
もう
絮絮叨叨
のほほん
ピョコン
ワラワラ


形容词：
青い
緩い
歳の近い
足の遅い


の形态的形容动词：
ミリタリ
ストロング
ヒラヒラ
シュープリーム
台無し
シュープリーム
物好き
ファンタスティック


助数词：
間
クール


感叹词
もう


接续词
じゃない

# 150913

名词：
有様
真っ青
ナンパ
格好
ド
了承
落書き
スリー
スリーインワン
スリーディー
ファスナー
ウエストゴム
コルセット
犬耳
猫耳
ウサギ耳
シフト
シエル


单宾サ变名词：
了承
シフト
ファイア
ドロップ
ドラッグ


单宾及物动词：
取り合わせ


单宾不及物动词：
生き別れる


副词：
途端
途端に
きゅん
にゅいっ
はぁはぁ


形容词：
凛々しい


の形态的形容动词：
真っ青
格好


非の形态的形容动词：
リッチ

# 150908

名词：
骸
最上位
見事
手持無沙汰
ピュア
トンファー
インスタレーション
この世界

无宾サ变名词：
リングイン

单宾サ变名词：
トランスレート
露出
クンクン
クンカクンカ
くんくん
くんかくんか
フォロー
パワーアップ
分担
マスター
一夜漬け

单宾及物动词：
引き留める
遣り合う
殉じる
入れ違う
取り潰す
手渡す
引く
引き結ぶ
洩らす
宛てがう
充てがう
御座す
まぐわう
流離う
誘い合わす

副词：
ニヤァっ
ニヤっ
コトリ
ファササ
ファサファサ
パパパ
パパッ
パパパッ
ほうっ
ドクンッ
スチャッ
ホワン
カツンカツン
カツンッ
カツンッカツンッ
プチュ
パッカリ
ニチャアッ
プシッ
ブルン
ズン
ニチュ
ニュルンッ
カッカ
カッカッ
キュポッ
バサバサ
バサッ
バサバサッ
ガツン
ズベーッ
カァっ
フシュー
チロッ
ベーッ
キーキー
ずしずし
ヌボーッ
ニチュリ
ジュルジュル
レロレロ
バンッ
クピクピ
ギロッ
ニヘラニヘラ
見事
ゲホゲホ
ふらっ
パコッ
ばくばく
コクッ
グスグズ
ボキッ
カクカク
キツキツ

形容词：
微笑ましい
辛い
出来の悪い

の形态的形容动词：
すっぽんぽん
仲間想い
見事
病気持ち
年相応
一番

非の形态的形容动词：
欧たる
ピュア

成语：
杞憂

# EOF
